<!--pages/newsdetail/newsdetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="articletitle">
<text style="font-size:36rpx">{{title}}</text>
</view>
<view class="articlesecond">
<text style="font-size:25rpx;color:#777">{{source}}</text>
<text style="margin-left:30rpx;font-size:25rpx;color:#777">{{time}}</text>
</view>
<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view style="text-align:center">
<text style="font-size:23rpx;color:#999;">说明:部分图片及文字信息来自网络，如侵犯到您的权益，\n请及时通知我们，我们会及时删除</text>
</view>
