<template name="newsList">
  <block wx:for="{{items}}" wx:for-item="item" wx:key="{{items.aid}}">
    <view class="newstype-item" bindtap="itemclick" data-aid="{{item.aid}}" 
    data-title="{{item.title}}" data-time="{{item.createtimestr}}" data-source="{{item.source}}">
      <image src="{{item.pic}}" style="width:220rpx;height:160rpx; margin-left:20rpx;margin-top:17rpx" mode="aspectFill"></image>
      <view class="newstype-item-right">
            <text class="newstype-item-maintext">{{item.title}}</text>
            <view class="newstype-item-botoom">
                <text class="newstype-item-smalltext">{{item.createtimestr}}</text>
                <view class="newstype-item-botoom-right">
                  <image src="/images/icon_look.png" style="width:34rpx;height:34rpx"></image>
                  <text class="newstype-item-smalltext" style="margin-left:10rpx;  font-size: 20rpx; margin-bottom:1rpx">{{item.clickcount}}</text>
                </view>
            </view>
      </view>
    </view>
  </block>
  <view class="weui-loadmore">
    <view class="weui-loading" hidden="{{bottomInVisiable}}"></view>
    <view class="weui-loadmore__tips" hidden="{{bottomInVisiable}}">正在加载</view>
  </view>
</template>